#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/hrm
#spring.datasource.username= root
##################For postgresql#################
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/hrm
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
#spring.jpa.database=sql_server
spring.datasource.platform=postgres
#spring.datasource.platform=sql_server
spring.datasource.password=123456
#spring.datasource.password=bracu_IT#@!

#Slave datasource
spring.replica.datasource.driver-class-name=org.postgresql.Driver
spring.replica.datasource.url= jdbc:postgresql://localhost:5432/hrm
spring.replica.datasource.username=postgres
spring.replica.jpa.database=POSTGRESQL
spring.replica.datasource.platform=postgres
spring.replica.datasource.password=123456
#####################################For postgresql#############

#spring.datasource.password=
spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.messages.basename=validation

#server.port=7030


#Email configuration default
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=erp@bracu.ac.bd
spring.mail.password=R@$@R@987987dasflkj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#Exception handle
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.queries.users-query=select email, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?


